<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Match the Magic</title>
    <meta name="description" content="">

    
<meta name="db/config/environment" content="%7B%22modulePrefix%22%3A%22db%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/db/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22db%22%2C%22version%22%3A%220.0.0+d7e93f1c%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />
    <link integrity="" rel="stylesheet" href="/db/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link integrity="" rel="stylesheet" href="/db/assets/db-aa1e50828e9c0fb9befa5473b6e8e452.css">
    <link rel="shortcut icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/sarahstrawn/images/MatchTheMagic/match_the_magic.ico">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended+Text|Quattrocento|Staatliches|Thasadith" rel="stylesheet">

    
  </head>
  <body>
    

    <script src="/db/assets/vendor-6ed8d53a144a9f0df436056464402c2f.js"></script>
    <script src="/db/assets/db-69fed478e2609e70531ec211573e09bb.js"></script>

    
  </body>
</html>
